.about .container{
    text-align:center;
}
.about-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.about-subtitle{
    width: 400px;
    color: #6E7191;
    padding: 10px 0;
}
.about-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-img{
width: 430px;
height: 300px;
border-radius: 25px;
padding: 5px 0;
transition: all 0.7s ease;
}
.about-img:hover{
    transform: scale(.9);
}
.about-text{
color:#211F54;
padding: 5px 0;
}
.about-info{
    color: #6E7191;
}
.about-btns{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
@media screen and (max-width:1340px){
.about-img{
width: 400px;
}
}

@media screen and (max-width:1248px){
  .about-img{
  width: 370px;
  }
  }
  @media screen and (max-width:1172px){
    .about-img{
    width: 330px;
    }
    }
    @media screen and (max-width:1086px){
      .about-img{
      width: 300px;
      }
      }
      @media screen and (max-width:980px){
      .about-cards{
          display: block;
      }
      .about-img{
      width: 730px;
      height: 400px;
      }
      .about-img:hover{
          transform: scale(.96);
      }
        }
        @media screen and (max-width:765px){
          .about-img{
          width: 650px;
          height: 400px;
          }
            }
            @media screen and (max-width:688px){
              .about-img{
              width: 550px;
              }
                }
   @media screen and (max-width:688px){
   .about-img{
   width: 470px;
   height: 360px;
      }
    }
    @media screen and (max-width:510px){
      .about-img{
      width: 400px;
      height: 320px;
         }
       }            
       @media screen and (max-width:445px){
        .about-img{
        width: 350px;
        height: 260px;
           }
           .about-subtitle{
            width: 300px;
        }
         }   
         @media screen and (max-width:397px){
          .about-img{
          width: 280px;
          height: 180px;
             }
             .about-subtitle{
              width: 230px;
          }
          .about-info{
            font-size: 16px;
          }
           }   
  






























/* HTML: <div class="loader"></div> */
.loader {
    --c1:#673b14;
    --c2:#f8b13b;
    width: 40px;
    height: 80px;
    border-top: 4px solid var(--c1);
    border-bottom: 4px solid var(--c1);
    background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
    display: grid;
    overflow: hidden;
    animation: l5-0 2s infinite linear;
  }
  .loader::before,
  .loader::after {
    content: "";
    grid-area: 1/1;
    width: 75%;
    height: calc(50% - 4px);
    margin: 0 auto;
    border: 2px solid var(--c1);
    border-top: 0;
    box-sizing: content-box;
    border-radius: 0 0 40% 40%;
    -webkit-mask: 
      linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
      linear-gradient(#000 0 0);
    -webkit-mask-composite: destination-out;
            mask-composite: exclude;
    background: 
      linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
      linear-gradient(var(--c2) 0 0) center/0 100%;
    background-repeat: no-repeat;
    animation: inherit;
    animation-name: l5-1;
  }
  .loader::after {
    transform-origin: 50% calc(100% + 2px);
    transform: scaleY(-1);
    --s:3px;
    --d:180deg;
  }
  @keyframes l5-0 {
    80%  {transform: rotate(0)}
    100% {transform: rotate(0.5turn)}
  }
  @keyframes l5-1 {
    10%,70%  {background-size:100% 205%,var(--s,0) 100%}
    70%,100% {background-position: top,center}
  }

  .loader-text{
    text-align: center;
    padding: 5px 0;
  }